<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5A420D3E-510B-452C-8912-C53D8A8EA67B}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{5A420D3E-510B-452C-8912-C53D8A8EA67B}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{2D00EF58-E582-4D8F-8BA3-897AC17D0CFA}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{8BD0ACC4-BF95-4DD3-BFF3-EB610DA3511B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
