<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EE627FCB-B415-43B1-B0F4-5F0A8B1A3A4A}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{EE627FCB-B415-43B1-B0F4-5F0A8B1A3A4A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{2D00EF58-E582-4D8F-8BA3-897AC17D0CFA}" WorkUnitID="{5A420D3E-510B-452C-8912-C53D8A8EA67B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
